<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SymbolDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ticker_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="#2196f3"
            android:textSize="14sp"
            tools:text="DJI" />
        <TextView
            android:id="@+id/decorative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#2196f3"
            android:textSize="14sp"
            tools:text="DJIndu" />

        <TextView
            android:id="@+id/stock_exchange_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="#2196f3"
            android:textSize="14sp"
            tools:text="DJIndecis" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="#2196f3"
            android:textSize="14sp"
            tools:text="USD" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="22/7/21 00:03" />

    <TextView
        android:id="@+id/high_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        tools:text="High: 5003.09" />

    <TextView
        android:id="@+id/low_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/high_detail_view"
        app:layout_constraintTop_toBottomOf="@+id/high_detail_view"
        tools:text="Low: 4999.98" />

    <TextView
        android:id="@+id/ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/high_detail_view"
        tools:text="Ask: 25800.30" />

    <TextView
        android:id="@+id/bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/low_detail_view"
        app:layout_constraintStart_toStartOf="@+id/ask"
        tools:text="Bid: 25800.30" />

    <TextView
        android:id="@+id/change_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginStart="10dp"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_detail_view"
        tools:text="+3810.00" />

    <TextView
        android:id="@+id/change_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/change"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/change_value"
        app:layout_constraintTop_toBottomOf="@+id/change_value" />

    <TextView
        android:id="@+id/chg_percent_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/change_value"
        tools:text="+12.00" />

    <TextView
        android:id="@+id/chg_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="@string/chg"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/chg_percent_value"
        app:layout_constraintTop_toBottomOf="@+id/chg_percent_value" />

    <TextView
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="108dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_lable"
        tools:text="Last: 25720.66" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/last"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Volume: 248068144" />

    <TextView
        android:id="@+id/last_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textColor="#2196f3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/last"
        app:layout_constraintTop_toBottomOf="@+id/last"
        android:text="@string/last" />

    <TextView
        android:id="@+id/volume_labele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textColor="#2196f3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/volume"
        app:layout_constraintTop_toBottomOf="@+id/volume"
        android:text="@string/volume" />

    <TextView
        android:id="@+id/isin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="@string/isin"
        android:textColor="#2196f3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_lable" />

    <TextView
        android:id="@+id/isin_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/isin_label"
        app:layout_constraintStart_toEndOf="@+id/isin_label"
        android:textColor="@color/white"
        tools:text="192092029342" />

</androidx.constraintlayout.widget.ConstraintLayout>